h1{
  color: white;
  font-size: 30px;

}

h2{
  color: white;
  text-align: left;
  font-size: 30px;
}

p{
  color: white;
  font-size: 25px;
  text-align: left;
}

body {
  background-color: black;
}

.footer{
border: 1px solid #333;
}

/* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar header {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

.me {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 300px;
  float: right;
}

.Resume {
  width: 1300px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  text-align: center;
}



.footer{
border: 1px solid #ddd;
}
